spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/course_schema
spring.datasource.username=course_microservice
spring.datasource.password=ThePassword
server.port=0
#eureka.client.enabled=false
spring.application.name=course-microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}