server.port=8010
spring.application.name=netflix-eureka-disovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
ribbon.ReadTimeout=60000000
ribbon.SocketTimeout=600000000
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
#eureka.server.peer-node-read-timeout-ms=60000