spring.application.name=zuul-api-gateway
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
hystrix.command.default.execution.timeout.enabled=false
zuul.host.connect-timeout-millis=9999000
zuul.host.connection-request-timeout-millis=9999000
zuul.host.socket-timeout-millis=9999000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
ribbon.ReadTimeout=60000000
#zuul.host.connect-timeout-millis=500099
ribbon.SocketTimeout=799999
ribbon.ConnectTimeout=799999

api.login.url.path=/users-microservice/login
api.register.student.url.path=/users-microservice/users/students
api.register.teacher.url.path=/users-microservice/users/teachers

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=faf9f9gda932k0214kas8


#zuul.sensitiveHeaders.ignoredHeaders= Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.ignored-headers = Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie, Set-Cookie